eureka.client.serviceUrl.defaultZone= http://localhost:8888/eureka/
server.port= 8777
spring.application.name= zuul-member
zuul.routes.api-a.path= /api-member/**
zuul.routes.api-a.serviceId= service-member
#zuul.routes.api-b.path: /api-order/**
#zuul.routes.api-b.serviceId: service-order
#zuul.routes.ribbon.path=/api-member/**
#zuul.routes.ribbon.serviceId=ribbon-consumer